*
  margin: 0
  padding: 0

body
  background: rgb(9,6,70)
  background: linear-gradient(90deg, rgba(9,6,70,1) 0%, rgba(208,29,173,1) 35%, rgba(233,107,90,1) 100%)
  color: #fff
  font-size: 20px
  text-align: center
  margin-top: 50px
  button

    color: #de43a3
    background-color: #333
    border-color: #333
    border-radius: 25px
    padding: 2px 15px 2px 15px
    width: 20vw
    height: 6vh
    min-width: 150px
    font-size: 2vw
    &:active
      color: #ffffff
      background-color: #17b9ef
  h1
    font-size: 55px
    margin-bottom: 25px
    background: #333

  input
    padding-left: 2px
    padding-right: 2px
    -webkit-appearance: none
    -moz-appearance: textfield
    appearance: textfield
    margin-bottom: 15px
    margin-right: 15px
    border: none
    text-align: center
    outline: 0
    border-radius: 25px
    padding: 2px 15px 2px 15px
    font-size: 20px
    color: #030202d6
    width: 20vw
    height: 5vh
    min-width: 150px
    min-height: 5vh
    &::placeholder
      color: #03020234
      font-size: 20px

.retornoDados
  background: #271e1e
  display: flex
  flex-direction: column
  width: 50vw
  margin: auto
  border-radius: 25px
  padding: 5px
  text-align: center
  border: 2px solid #fff
  font-size: 35px
  min-width: 420px
  p
    padding: 10px
.paragrafo
  margin-top: 52vh

bold
  color: red

.inputs
  display: flex
  justify-content: center
  margin-bottom: 25px
